ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xaffd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2267188 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 00d220 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00015374 00d474 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001537c 00d47c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001542c 00d52c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000154cc 00d5cc 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000156f4 00d7f4 0000d8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000157cc 00d8cc 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000157dc 00d8dc 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000157e0 00d8e0 001ccc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 00f9a4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 00f5b0 0002bf 00  WA  0   0  8
  [13] device_states     PROGBITS        200082bf 00f86f 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200082d0 00f880 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20008310 00f8c0 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20008314 00f8c4 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20008328 00f8d8 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000833c 00f8ec 000030 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        2000836c 00f91c 000084 00  WA  0   0  4
  [20] bss               NOBITS          200083f0 00f9a8 001084 00  WA  0   0  8
  [21] noinit            NOBITS          20009478 00f9a8 0041f8 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00f9a4 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00f9c8 002e00 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0127c8 10f1a0 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 121968 019af1 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 13b459 044813 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 17fc6c 007b58 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1877c4 0157fb 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 19cfbf 062964 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1ff928 00f710 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 20f038 000038 00      0   0  1
  [32] .last_section     PROGBITS        0001789c 00f9a0 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 20f070 00e4d0 10     34 2055  4
  [34] .strtab           STRTAB          00000000 21d540 00c162 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2296a2 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d474 0x00015374 0x00015374 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x0f4ac 0x0f4ac RWE 0x10
  LOAD           0x00f5b0 0x20008000 0x000174ac 0x003f0 0x003f0 RW  0x8
  LOAD           0x00f9a0 0x0001789c 0x0001789c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200083f0 0x200083f0 0x00000 0x05280 RW  0x8
  TLS            0x00d8dc 0x000157dc 0x000157dc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
